{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "rootDir": "./scripts",
    "baseUrl": "./scripts",
    "outDir": "./scripts-dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*"]
}
